app/views/youtube/_performances.html.erb
<%# Locals: performances, youtube_snippet %>
<% if performances.blank? %>
	<p class="youtube-title">
		<%= youtube_snippet.title %>    
  </p>
<% else %>
  <ol id="performances">
	<% @youtube.performances.each do |perf| %>
    <li class="performance">
      <ol class="compositions">
      <% perf.compositions.each do |c| %>
        <li class="composition"><%= c.title %></li>
      <% end %>
      </ol>
      <ol class="artists">
        <% perf.artists.each do |a| %>
          <li class="artist"><%= a.name %></li>
        <% end %>
      </ol>
    </li>
	<% end %>
	</ol>
<% end %>

app/views/youtube/_performances.html.haml
-# Locals: performances

%ol#performances
  - performances.each do |p|
    %li.performance
      %ol.compositions
        - p.compositions.each do |c|
          %li.composition
            = link_to c.title, composition_path(c)
      %ol.artists
        - p.artists.each do |a|
          %li.artist
            = link_to a.name, artist_path(a)
