app/views/youtube/show.html.haml
%section#youtube.main
  %section#primary_video
    = raw iframe_embed @youtube.video_id
  %section#primary_info.info-container
    %section#performance_info
      - unless @youtube.new_record?
        = render 'performances', performances: @youtube.performances
      - else
        = link_to @youtube.api_data.snippet.title, video_link_for(@youtube.video_id)
      = link_to @youtube.api_data.snippet.channelTitle, channel_link_for(@youtube.api_data.snippet.channelId)
  - if @form_performance.present?
    = render 'performances/form', type: 'youtube', id: @youtube.video_id, wave: @youtube

app/views/youtube/show.html.erb
<section id="youtube" class="main">
  <% if @youtube.api_data.present? %>
    <% if @youtube.api_data.status.embeddable and
    @youtube.api_data.status.privacyStatus == 'public' %>
      <%# Partial: Video display. %>
      <section id="primary_video">
      <%= raw iframe_embed(@youtube.video_id) %>
      </section>
      <section id="primary_info" class="info-container">
        <section id="performance_info">
          <%= render 'performances',
            performances: @youtube.performances,
            youtube_snippet: @youtube.api_data.snippet
          %>
        </section>
        <section id="youtube_info">
          <span class="conjunction">uploaded by </span>
          <span class="uploader">
            <%# Link to Youtube channel if not user on Wavenique. %>
            <%= link_to @youtube.api_data.snippet.channelTitle,
              "http://www.youtube.com/channel/#{@youtube.api_data.snippet.channelId}"
            %>
          </span>
        </section>
      </section>
      <%# End partial: Video display %>
      <ul id="options" class="info-container">
        <li id="form_toggle">
          <%= add_edit_link_for @youtube %>
        </li>
      </ul>
      <div class="info-container">
        <%= render 'shared/warnings_errors_for', obj: @youtube %>
        <div id="form_container">
        </div>
      </div>
    <% else %>
      <p>Video is not public nor embeddable.</p>
    <% end %>
  <% else %>
    <%# Use controllers to render errors. %>
    <p>Video id does not exist.</p>
  <% end %>
</section>
  <ul id="related">
    <% @related.items.each do |item| %>
      <li>
      <%= render 'youtube/infolink',
        video_id: item.id.videoId,
        primary: item.snippet.title
      %>
      </li>
    <% end %>
  </ul>
  <% content_for :debug do %>
    <%#= debug @youtube %>
  <% end %>
